ACTOR FDMHotlinePlayer : PlayerPawn
{
  var int user_angle;
  Speed 1
  Health 1
  Radius 8
  Height 56
  Mass 10000
  PainChance 0
  Player.ColorRange 4, 111
  +NOSKIN
  //Player.MorphWeapon "FDMHotline_hand"
  //+DONTTHRUST
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")
    TNT1 A 0 A_JumpIf(velx != 0.0 || vely != 0.0, "See.Weapon")
    TNT1 A 0 ACS_NamedExecuteALways("DollStater", 0, 0)
    TNT1 A 1 
    Loop
  Spawn.Weapon:
    TNT1 A 0 A_JumpifInventory("FDMHotline_Bat", 1 , "Spawn.Bat")
    TNT1 A 0 A_JumpifInventory("FDMHotline_Pistol", 1 , "Spawn.Pistol")
    TNT1 A 0 A_JumpifInventory("FDMHotline_Club", 1 , "Spawn.Club")
    TNT1 A 0 A_JumpifInventory("FDMHotline_Knife", 1 , "Spawn.Knife")
    TNT1 A 0
    Goto Spawn+2
  Spawn.Bat:
    TNT1 A 0 ACS_NamedExecuteALways("DollStater", 0, 2)
    TNT1 A 1
    Goto Spawn  
  Spawn.Club:
    TNT1 A 0 ACS_NamedExecuteALways("DollStater", 0, 20)
    TNT1 A 1
    Goto Spawn
  Spawn.Knife:
    TNT1 A 0 ACS_NamedExecuteALways("DollStater", 0, 23)
    TNT1 A 1
    Goto Spawn      
  Spawn.Pistol:
    TNT1 A 0 ACS_NamedExecuteALways("DollStater", 0, 3)
    TNT1 A 1
    Goto Spawn    
  See:
    TNT1 A 0 A_JumpifInventory("FDMHotline_Bat", 1 , "See.Bat")
    TNT1 A 0 A_JumpifInventory("FDMHotline_Pistol", 1 , "See.Pistol")
    TNT1 A 0 A_JumpifInventory("FDMHotline_Club", 1 , "See.Club")
    TNT1 A 0 A_JumpifInventory("FDMHotline_Knife", 1 , "See.Knife")
    TNT1 A 0 //giving the code flow a break so that it won't fall into dollstater below.
    TNT1 A 0 ACS_NamedExecuteALways("DollStater", 0, 4)
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")

    TNT1 A 0 A_JumpifInventory("FDMHotline_Bat", 1 , "See.Bat")
    TNT1 A 0 A_JumpifInventory("FDMHotline_Pistol", 1 , "See.Pistol")
    TNT1 A 0 A_JumpifInventory("FDMHotline_Club", 1 , "See.Club")
    TNT1 A 0 A_JumpifInventory("FDMHotline_Knife", 1 , "See.Knife")
    TNT1 a 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")

    TNT1 A 0 A_JumpifInventory("FDMHotline_Bat", 1 , "See.Bat")
    TNT1 A 0 A_JumpifInventory("FDMHotline_Pistol", 1 , "See.Pistol")
    TNT1 A 0 A_JumpifInventory("FDMHotline_Club", 1 , "See.Club")
    TNT1 A 0 A_JumpifInventory("FDMHotline_Knife", 1 , "See.Knife")
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")

    TNT1 A 0 A_JumpifInventory("FDMHotline_Bat", 1 , "See.Bat")
    TNT1 A 0 A_JumpifInventory("FDMHotline_Pistol", 1 , "See.Pistol")
    TNT1 A 0 A_JumpifInventory("FDMHotline_Club", 1 , "See.Club")
    TNT1 A 0 A_JumpifInventory("FDMHotline_Knife", 1 , "See.Knife")
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")

    TNT1 A 0 A_JumpifInventory("FDMHotline_Bat", 1 , "See.Bat")
    TNT1 A 0 A_JumpifInventory("FDMHotline_Pistol", 1 , "See.Pistol")
    TNT1 A 0 A_JumpifInventory("FDMHotline_Club", 1 , "See.Club")
    TNT1 A 0 A_JumpifInventory("FDMHotline_Knife", 1 , "See.Knife")
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")

    TNT1 A 0 A_JumpifInventory("FDMHotline_Bat", 1 , "See.Bat")
    TNT1 A 0 A_JumpifInventory("FDMHotline_Pistol", 1 , "See.Pistol")
    TNT1 A 0 A_JumpifInventory("FDMHotline_Club", 1 , "See.Club")
    TNT1 A 0 A_JumpifInventory("FDMHotline_Knife", 1 , "See.Knife")
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")

    TNT1 A 0 A_JumpifInventory("FDMHotline_Bat", 1 , "See.Bat")
    TNT1 A 0 A_JumpifInventory("FDMHotline_Pistol", 1 , "See.Pistol")
    TNT1 A 0 A_JumpifInventory("FDMHotline_Club", 1 , "See.Club")
    TNT1 A 0 A_JumpifInventory("FDMHotline_Knife", 1 , "See.Knife")
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")

    TNT1 A 0 A_JumpifInventory("FDMHotline_Bat", 1 , "See.Bat")
    TNT1 A 0 A_JumpifInventory("FDMHotline_Pistol", 1 , "See.Pistol")
    TNT1 A 0 A_JumpifInventory("FDMHotline_Club", 1 , "See.Club")
    TNT1 A 0 A_JumpifInventory("FDMHotline_Knife", 1 , "See.Knife")
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")
    Loop
  See.Weapon:
    TNT1 A 0 A_JumpifInventory("FDMHotline_Bat", 1 , "See.Bat")
    TNT1 A 0 A_JumpifInventory("FDMHotline_Pistol", 1 , "See.Pistol")
    TNT1 A 0 A_JumpifInventory("FDMHotline_Club", 1 , "See.Club")
    TNT1 A 0 A_JumpifInventory("FDMHotline_Knife", 1 , "See.Knife")
    TNT1 A 0
    Goto See+1
  See.Bat:
    TNT1 A 0 ACS_NamedExecuteALways("DollStater", 0, 6)
    TNT1 A 0 A_JumpifInventory("FDMHotline_Bat", 1 , 1)
    Goto See
    TNT1 I 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")

    TNT1 A 0 A_JumpifInventory("FDMHotline_Bat", 1 , 1)
    Goto See
    TNT1 J 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")

    TNT1 A 0 A_JumpifInventory("FDMHotline_Bat", 1 , 1)
    Goto See
    TNT1 K 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon") 

    TNT1 A 0 A_JumpifInventory("FDMHotline_Bat", 1 , 1)
    Goto See
    TNT1 L 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")

    TNT1 A 0 A_JumpifInventory("FDMHotline_Bat", 1 , 1)
    Goto See
    TNT1 M 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")

    TNT1 A 0 A_JumpifInventory("FDMHotline_Bat", 1 , 1)
    Goto See
    TNT1 N 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")

    TNT1 A 0 A_JumpifInventory("FDMHotline_Bat", 1 , 1)
    Goto See
    TNT1 O 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")

    TNT1 A 0 A_JumpifInventory("FDMHotline_Bat", 1 , 1)
    Goto See
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")
    Goto See
  See.Pistol:
    TNT1 A 0 ACS_NamedExecuteALways("DollStater", 0, 7)
    TNT1 A 0 A_JumpifInventory("FDMHotline_Pistol", 1 , 1)
    Goto See
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")
    
    TNT1 A 0 A_JumpifInventory("FDMHotline_Pistol", 1 , 1)
    Goto See
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")

    TNT1 A 0 A_JumpifInventory("FDMHotline_Pistol", 1 , 1)
    Goto See
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")

    TNT1 A 0 A_JumpifInventory("FDMHotline_Pistol", 1 , 1)
    Goto See
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")

    TNT1 A 0 A_JumpifInventory("FDMHotline_Pistol", 1 , 1)
    Goto See
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")

    TNT1 A 0 A_JumpifInventory("FDMHotline_Pistol", 1 , 1)
    Goto See
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")

    TNT1 A 0 A_JumpifInventory("FDMHotline_Pistol", 1 , 1)
    Goto See
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")

    TNT1 A 0 A_JumpifInventory("FDMHotline_Pistol", 1 , 1)
    Goto See
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")
    Goto See  
  See.Club:
    TNT1 A 0 ACS_NamedExecuteALways("DollStater", 0, 21)
    TNT1 A 0 A_JumpifInventory("FDMHotline_Club", 1 , 1)
    Goto See
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")
    
    TNT1 A 0 A_JumpifInventory("FDMHotline_Club", 1 , 1)
    Goto See
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")

    TNT1 A 0 A_JumpifInventory("FDMHotline_Club", 1 , 1)
    Goto See
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")

    TNT1 A 0 A_JumpifInventory("FDMHotline_Club", 1 , 1)
    Goto See
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")

    TNT1 A 0 A_JumpifInventory("FDMHotline_Club", 1 , 1)
    Goto See
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")

    TNT1 A 0 A_JumpifInventory("FDMHotline_Club", 1 , 1)
    Goto See
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")

    TNT1 A 0 A_JumpifInventory("FDMHotline_Club", 1 , 1)
    Goto See
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")

    TNT1 A 0 A_JumpifInventory("FDMHotline_Club", 1 , 1)
    Goto See
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")

    TNT1 A 0 A_JumpifInventory("FDMHotline_Club", 1 , 1)
    Goto See
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")
    Goto See  
  See.Knife:
    TNT1 A 0 ACS_NamedExecuteALways("DollStater", 0, 24)
    TNT1 A 0 A_JumpifInventory("FDMHotline_Knife", 1 , 1)
    Goto See
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")
    
    TNT1 A 0 A_JumpifInventory("FDMHotline_Knife", 1 , 1)
    Goto See
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")

    TNT1 A 0 A_JumpifInventory("FDMHotline_Knife", 1 , 1)
    Goto See
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")

    TNT1 A 0 A_JumpifInventory("FDMHotline_Knife", 1 , 1)
    Goto See
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")

    TNT1 A 0 A_JumpifInventory("FDMHotline_Knife", 1 , 1)
    Goto See
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")

    TNT1 A 0 A_JumpifInventory("FDMHotline_Knife", 1 , 1)
    Goto See
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")

    TNT1 A 0 A_JumpifInventory("FDMHotline_Knife", 1 , 1)
    Goto See
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")

    TNT1 A 0 A_JumpifInventory("FDMHotline_Knife", 1 , 1)
    Goto See
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")

    TNT1 A 0 A_JumpifInventory("FDMHotline_Knife", 1 , 1)
    Goto See
    TNT1 A 3 A_JumpIf(velx == 0.0 && vely == 0.0, "Spawn.Weapon")
    Goto See      

  Melee:  
  Missile:
    TNT1 A 0 A_JumpifInventory("FDMHotline_Bat", 1 , "Missile.Bat")
    TNT1 A 0 A_JumpifInventory("FDMHotline_Pistol", 1 , "Missile.Pistol")
    TNT1 A 0 A_JumpifInventory("FDMHotline_Club", 1 , "Missile.Club")
    TNT1 A 0 A_JumpifInventory("FDMHotline_Knife", 1 , "Missile.Knife")
    Goto Spawn
  Missile.Bat:
    TNT1 A 0 ACS_NamedExecuteALways("DollStater", 0, 10)
    TNT1 A 0 A_JumpifInventory("FDMHotline_Bat", 1 , 1)
    Goto Spawn
    
    TNT1 AAAAAAAAAAAAAAAA 2
    Goto Spawn
  Missile.Club:
    TNT1 A 0 ACS_NamedExecuteALways("DollStater", 0, 22)
    TNT1 A 0 A_JumpifInventory("FDMHotline_Club", 1 , 1)
    Goto Spawn
    
    TNT1 AAAAAAAAAAAAAAAAAA 2
    Goto Spawn  
  Missile.Knife:
    TNT1 A 0 ACS_NamedExecuteALways("DollStater", 0, 25)
    TNT1 A 0 A_JumpifInventory("FDMHotline_Knife", 1 , 1)
    Goto Spawn
    
    TNT1 AAAAAAAAAAAAAAAA 1
    Goto Spawn    
  Missile.Pistol:
    TNT1 A 0 ACS_NamedExecuteALways("DollStater", 0, 11)
    TNT1 A 0 A_JumpifInventory("FDMHotline_Pistol", 1 , 1)
    Goto Spawn
    TNT1 A 2
    TNT1 A 5
    Goto Spawn  
  Pain:
    TNT1 A 1
    Stop
  Death:
  XDeath:
    TNT1 A 1 ACS_NamedExecuteALways("DollStater", 0, 13)
    Goto DeathBlood    
  DeathBlood:
    "####" "#" -1 A_SpawnItemEX("FDMHotlineDeadBlood", 0.0, 0.0, 0.0)
    Stop

}
}

ACTOR FDMHotlineDeadBlood
{
  +CLIENTSIDEONLY
  Scale 0.0
  States
  {
    Spawn:
      TNT1 A 0 A_SetAngle(frandom(0.0, 360.0))  
      HBLO AAAAA 1 A_SetScale(scalex + 0.2)
      HBLO A -1
      Loop 
  }
}

ACTOR FDMHotlineDeadBloodSplat
{
  +CLIENTSIDEONLY
  Scale 1.0
  States
  {
    Spawn:
      HBLO BBBBCCC 1
      HBLO C 2 A_ScaleVelocity(0.5)
      HBLO DDD 2 A_ScaleVelocity(0.5)
      HBLO D -1 A_ChangeVelocity(0.0, 0.0, 0.0, CVF_REPLACE )
      Loop 
  }
}

ACTOR FDMHotlinePlayerDoll
{
  var int user_ptid;
  Radius 8
  Height 56
  +CLIENTSIDEONLY
  +NOTIMEFREEZE
  States
  {
  Spawn:
    HOT0 A 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    Loop
  Spawn.Weapon:
    TNT1 A 0
    Goto Spawn
  Spawn.Bat:
    HOT0 I 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    Loop
  Spawn.Club: 
    HOT1 T 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    Loop
  Spawn.Knife:
    HOT2 T 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    Loop
  Spawn.Pistol:
    HOT1 L 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    Loop
  See:
    HOT0 AAA 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    HOT0 BBB 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    HOT0 CCC 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    HOT0 DDD 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    HOT0 EEE 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    HOT0 FFF 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    HOT0 GGG 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    HOT0 HHH 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    Loop
  See.Weapon:
    TNT1 A 0
    Goto See
  See.Bat:
    HOT0 III 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    HOT0 JJJ 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    HOT0 KKK 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    HOT0 LLL 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    HOT0 MMM 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    HOT0 NNN 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    HOT0 OOO 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    HOT0 PPP 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    Loop
  See.Pistol:
    HOT1 LLL 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    HOT1 MMM 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    HOT1 NNN 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    HOT1 OOO 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    HOT1 PPP 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    HOT1 QQQ 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    HOT1 RRR 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    HOT1 SSS 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    Loop
  See.Club:
    HOT1 TTT 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    HOT1 UUU 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    HOT1 VVV 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    HOT1 WWW 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    HOT1 XXX 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    HOT1 YYY 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    HOT1 ZZZ 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    HOT2 AAA 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    Loop
  See.Knife:
    HOT2 TTT 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    HOT2 UUU 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    HOT2 VVV 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    HOT2 WWW 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    HOT2 XXX 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    HOT2 YYY 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    HOT2 ZZZ 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    HOT3 AAA 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    Loop 
  Melee:  
  Missile:
    Goto Spawn
  Missile.Bat:
    HOT0 II 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    HOT0 QQRRSSTTUYVVWWXXYYZZ 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    HOT1 AABBDDEEFF 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    Goto Spawn
  Missile.Club:
    HOT2 BBDDEEFFGGHHIYHJKKLLMMNNOOPPQQRRSS 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    Goto Spawn  
  Missile.Knife:
    HOT3 BDEFGHIKLMNOPQR 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    Goto Spawn    
  Missile.Pistol:
    TNT1 A 0 //A_CustomMissile("FDMHotline_Bullet", 1.0, 0.0, , CMF_AIMDIRECTION)
    HOT3 TT 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    HOT1 SSSSS 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    Goto Spawn  
  Pain:
    HOT0 A 1 A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    Stop
  Death:
    TNT1 A 0 A_Jump(51, "Death1")
    TNT1 A 0 A_Jump(51, "Death2")
    TNT1 A 0 A_Jump(51, "Death3")
    TNT1 A 0 A_Jump(51, "Death4")
  XDeath:
    HOT1 G 1 //A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    Loop
  Death1:
    HOT1 H 1 //A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    Loop
  Death2:
    HOT1 I 1 //A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    Loop
  Death3:
    HOT1 J 1 //A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    Loop
  Death4:
    HOT1 K 1 //A_Warp(AAPTR_TARGET, 0.0, 0.0, 0.0, 0.0, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE) 
    Loop   
}
}
