ACTOR FDMHotline_Angle : Inventory
{
    inventory.maxamount 0x7FFFFFFF
}

ACTOR FDMHotline_hand : Weapon
{
    +WEAPON.NOAUTOFIRE
    States
    {
    Fire:
    Ready:   
        PUNG A 1 A_WeaponReady
        Loop
    Deselect:
        PUNG A 0 A_Lower
        Loop
    Select:
        
        PUNG A 0 A_Raise
        Loop
    AltFire:
        TNT1 A 0
        //TNT1 A 0 A_Log("FDMHotlineHand : Bruh, your altfire is working!")
        TNT1 A 0 A_CustomPunch(1, true, 0, "BioHazardPuff", 18.0)
        PUNG A 1 //A_SpawnItemEX("FDMHotline_Grabber", 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, CallAcs("AngleTeacher") / 65536.0 * 360.0 - 90.0 + random(0.0, 5.0))
        Goto Ready
    } 
}

ACTOR FDMHotline_Dropped_base
{
    Height 200
    Species "HotlineEnviro"
    Health 1
    +SHOOTABLE
    +THRUSPECIES
    +NOBLOOD
    States
    {
        Spawn:
            HOTB A 1
            Goto Spawn+1
        Death:
            TNT1 a 0 A_PlaySound("sndPickUpWeapon", CHAN_AUTO)
            TNT1 A 0 A_TakeFromTarget("FDMHotline_Hand", 1)
            Stop

    }       
}

ACTOR FDMHotline_Bat : Weapon
{
    +WEAPON.NOAUTOFIRE
    States
    {
    Ready:
        PUNG A 1 A_WeaponReady
        Loop
    Deselect:
        PUNG A 0 A_Lower
        Loop
    Select:
        PUNG A 0 A_Raise
        Loop
    Fire:
        //PUNG C 0 ACS_NamedExecuteALways("AttackAngler", 0)
        PUNG C 0 A_FireCustomMissile("FDMHotline_MeleeProjectile", CallAcs("AngleTeacher") / 65536.0 * 360.0 - 90.0, false)
        PUNG C 0 A_FireCustomMissile("FDMHotline_MeleeProjectile", CallAcs("AngleTeacher") / 65536.0 * 360.0 - 90.0 + 45.0, false)
        PUNG C 0 A_FireCustomMissile("FDMHotline_MeleeProjectile", CallAcs("AngleTeacher") / 65536.0 * 360.0 - 90.0 -45.0, false)
        PUNG D 16 A_PlaySound("sndSwing", CHAN_AUTO)
        PUNG C 0 
        PUNG C 0 A_FireCustomMissile("FDMHotline_MeleeProjectile", CallAcs("AngleTeacher") / 65536.0 * 360.0 - 90.0, false)
        PUNG C 0 A_FireCustomMissile("FDMHotline_MeleeProjectile", CallAcs("AngleTeacher") / 65536.0 * 360.0 - 90.0 + 45.0, false)
        PUNG C 0 A_FireCustomMissile("FDMHotline_MeleeProjectile", CallAcs("AngleTeacher") / 65536.0 * 360.0 - 90.0 -45.0, false)
        PUNG B 12 A_PlaySound("sndSwing", CHAN_AUTO)
        PUNG B 4 A_ReFire
        Goto Ready
    Altfire:
        TNT1 A 0 ACS_NamedExecuteALways("DollStater", 0, 0)
        TNT1 A 0 A_SpawnItemEX("FDMHotline_Bat_Drop", 1.0, 0.0, 2.0, 8 + abs(velx) + abs(vely), 0.0, 0.0, CallAcs("AngleTeacher") / 65536.0 * 360.0 - 90.0 + random(0.0, 5.0))
        TNT1 a 0 A_PlaySound("sndThrow", CHAN_AUTO)
        TNT1 A 0 A_GiveInventory("FDMHotline_hand")  
        TNT1 A 0 A_TakeInventory("FDMHotline_Bat")   
        Stop     
    } 
}

ACTOR FDMHotline_Club : Weapon
{
    +WEAPON.NOAUTOFIRE
    States
    {
    Ready:
        PUNG A 1 A_WeaponReady
        Loop
    Deselect:
        PUNG A 0 A_Lower
        Loop
    Select:
        PUNG A 0 A_Raise
        Loop
    Fire:
        //PUNG C 0 ACS_NamedExecuteALways("AttackAngler", 0)
        PUNG C 0 A_FireCustomMissile("FDMHotline_MeleeProjectile_Club", CallAcs("AngleTeacher") / 65536.0 * 360.0 - 90.0, false)
        PUNG C 0 A_FireCustomMissile("FDMHotline_MeleeProjectile_Club", CallAcs("AngleTeacher") / 65536.0 * 360.0 - 90.0 + 45.0, false)
        PUNG C 0 A_FireCustomMissile("FDMHotline_MeleeProjectile_Club", CallAcs("AngleTeacher") / 65536.0 * 360.0 - 90.0 -45.0, false)
        PUNG D 18 A_PlaySound("sndSwing", CHAN_AUTO)
        PUNG C 0 
        PUNG C 0 A_FireCustomMissile("FDMHotline_MeleeProjectile_Club", CallAcs("AngleTeacher") / 65536.0 * 360.0 - 90.0, false)
        PUNG C 0 A_FireCustomMissile("FDMHotline_MeleeProjectile_Club", CallAcs("AngleTeacher") / 65536.0 * 360.0 - 90.0 + 45.0, false)
        PUNG C 0 A_FireCustomMissile("FDMHotline_MeleeProjectile_Club", CallAcs("AngleTeacher") / 65536.0 * 360.0 - 90.0 -45.0, false)
        PUNG B 14 A_PlaySound("sndSwing", CHAN_AUTO)
        PUNG B 4 A_ReFire
        Goto Ready
    Altfire:
        TNT1 A 0 ACS_NamedExecuteALways("DollStater", 0, 0)
        TNT1 A 0 A_SpawnItemEX("FDMHotline_Club_Drop", 1.0, 0.0, 2.0, 8 + abs(velx) + abs(vely), 0.0, 0.0, CallAcs("AngleTeacher") / 65536.0 * 360.0 - 90.0 + random(0.0, 5.0))
        TNT1 a 0 A_PlaySound("sndThrow", CHAN_AUTO)
        TNT1 A 0 A_GiveInventory("FDMHotline_hand")  
        TNT1 A 0 A_TakeInventory("FDMHotline_Club")   
        Stop     
    } 
}

ACTOR FDMHotline_Knife : Weapon
{
    +WEAPON.NOAUTOFIRE
    States
    {
    Ready:
        PUNG A 1 A_WeaponReady
        Loop
    Deselect:
        PUNG A 0 A_Lower
        Loop
    Select:
        PUNG A 0 A_Raise
        Loop
    Fire:
        //PUNG C 0 ACS_NamedExecuteALways("AttackAngler", 0)
        PUNG C 0 A_FireCustomMissile("FDMHotline_MeleeProjectile_Knife", CallAcs("AngleTeacher") / 65536.0 * 360.0 - 90.0, false)
        PUNG C 0 A_FireCustomMissile("FDMHotline_MeleeProjectile_Knife", CallAcs("AngleTeacher") / 65536.0 * 360.0 - 90.0 + 45.0, false)
        PUNG C 0 A_FireCustomMissile("FDMHotline_MeleeProjectile_Knife", CallAcs("AngleTeacher") / 65536.0 * 360.0 - 90.0 -45.0, false)
        PUNG D 8 A_PlaySound("sndSwing", CHAN_AUTO)
        PUNG C 0 
        PUNG C 0 A_FireCustomMissile("FDMHotline_MeleeProjectile_Knife", CallAcs("AngleTeacher") / 65536.0 * 360.0 - 90.0, false)
        PUNG C 0 A_FireCustomMissile("FDMHotline_MeleeProjectile_Knife", CallAcs("AngleTeacher") / 65536.0 * 360.0 - 90.0 + 45.0, false)
        PUNG C 0 A_FireCustomMissile("FDMHotline_MeleeProjectile_Knife", CallAcs("AngleTeacher") / 65536.0 * 360.0 - 90.0 -45.0, false)
        PUNG B 8 A_PlaySound("sndSwing", CHAN_AUTO)
        PUNG B 0 A_ReFire
        Goto Ready
    Altfire:
        TNT1 A 0 ACS_NamedExecuteALways("DollStater", 0, 0)
        TNT1 A 0 A_SpawnItemEX("FDMHotline_Knife_Drop", 1.0, 0.0, 2.0, 8 + abs(velx) + abs(vely), 0.0, 0.0, CallAcs("AngleTeacher") / 65536.0 * 360.0 - 90.0 + random(0.0, 5.0))
        TNT1 a 0 A_PlaySound("sndThrow", CHAN_AUTO)
        TNT1 A 0 A_GiveInventory("FDMHotline_hand")  
        TNT1 A 0 A_TakeInventory("FDMHotline_Knife")   
        Stop     
    } 
}

ACTOR FDMHotline_MeleeProjectile
{
    Projectile
    Speed 6
    Damage 100
    Radius 10
    Height 1
    Species "HotlineEnviro"
  +THRUSPECIES
    States
    {
        Spawn:
            TNT1 A 1
            Stop
        Crash:
            "####" "#" 1 A_PlaySound("sndHit", CHAN_AUTO)
            Stop   
        XDeath:
            "####" "############" 0 A_SpawnItemEX("FDMHotlineDeadBloodSplat", 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, frandom(-50.0, 50.0), 0, 32)
            "####" "#" 1 A_PlaySound("sndHit", CHAN_AUTO)
            Stop    
    }
}

ACTOR FDMHotline_MeleeProjectile_Club
{
    Projectile
    Speed 8
    Damage 100
    Radius 10
    Height 1
    Species "HotlineEnviro"
  +THRUSPECIES
    States
    {
        Spawn:
            TNT1 A 1
            Stop
        Crash:
            "####" "#" 1 A_PlaySound("sndHit", CHAN_AUTO)
            Stop   
        XDeath:
            "####" "############" 0 A_SpawnItemEX("FDMHotlineDeadBloodSplat", 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, frandom(-50.0, 50.0), 0, 32)
            "####" "#" 1 A_PlaySound("sndHit", CHAN_AUTO)
            Stop    
    }
}

ACTOR FDMHotline_MeleeProjectile_Knife
{
    Projectile
    Speed 4
    Damage 100
    Radius 10
    Height 1
    Species "HotlineEnviro"
  +THRUSPECIES
    States
    {
        Spawn:
            TNT1 A 1
            Stop
        Crash:
            "####" "#" 1 A_PlaySound("sndCut", CHAN_AUTO)
            Stop   
        XDeath:
            "####" "############" 0 A_SpawnItemEX("FDMHotlineDeadBloodSplat", 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, frandom(-50.0, 50.0), 0, 32)
            "####" "#" 1 A_PlaySound("sndCut", CHAN_AUTO)
            Stop    
    }
}

ACTOR FDMHotline_Pistol : Weapon
{
    Weapon.Ammotype1 "Clip"
    Weapon.Ammogive1 0
    Weapon.Ammouse1 1
    +WEAPON.NOAUTOFIRE
    //+WEAPON.AMMO_Optional
    +WEAPON.NOAUTOAIM
    States
    {
    Ready:
        PUNG A 1 A_WeaponReady
        Loop
    Deselect:
        PUNG A 0 A_Lower
        Loop
    Select:
        PUNG A 0 A_Raise
        Loop
    Fire:
        //TNT1 A 0 A_JumpifInventory("Clip", 1, 2)  
        //Goto Ready
        PUNG C 0 A_PlaySound("snd9mm", CHAN_AUTO)
        //TNT1 A 0 A_TakeInventory("Clip", 1)
        //tnt1 a 0 a_logint(CallAcs("AngleTeacher") / 65536 * 360)
        PUNG D 1 A_FireCustomMissile("FDMHotline_Bullet", CallAcs("AngleTeacher") / 65536.0 * 360.0 - 90.0 + random(0.0, 5.0), True, 0.0, 1)
        PUNG B 6 
        TNT1 A 0 A_ReFire
        Goto Ready
    Altfire:
        TNT1 A 0 ACS_NamedExecuteALways("DollStater", 0, 0)
        TNT1 A 0 A_SpawnItemEX("FDMHotline_Pistol_Drop", 1.0, 0.0, 2.0, 8 + abs(velx) + abs(vely), 0.0, 0.0, CallAcs("AngleTeacher") / 65536.0 * 360.0 - 90.0 + random(0.0, 5.0), 0, 0, ACS_NamedExecuteWithResult("HotlineClipCounter", 0) + 7000) //now this is fkin stupid
        //TNT1 A 0 A_TakeInventory("Clip", 400)  
        TNT1 a 0 A_PlaySound("sndThrow", CHAN_AUTO)
        TNT1 A 0 A_GiveInventory("FDMHotline_hand")  
        TNT1 A 0 A_TakeInventory("FDMHotline_Pistol")   
        Stop 
    Spawn:
        HOTB A 1
        HOTB A -1
        Loop    
    } 
}

ACTOR FDMHotline_Pistol_Drop : FDMHotline_Dropped_base 10001
{
    var int user_ammo;
    States
    {
        Spawn:
            TNT1 A 0 
            TNT1 A 0 A_SetUserVar("user_ammo", tid - 7000)
            HOTB A 1
            Goto Spawn+2
        Death:
            TNT1 A 0 A_GivetoTarget("FDMHotline_Pistol", 1)
            TNT1 A 0 A_GivetoTarget("Clip", user_ammo)
            Goto Super::Death

    }       
}

ACTOR FDMHotline_Bat_Drop : FDMHotline_Dropped_base 10002
{
    States
    {
        Spawn:
            TNT1 A 0
            HOTB A 1
            Loop  
        Death:
            TNT1 A 0 A_GivetoTarget("FDMHotline_Bat", 1)
            Goto Super::Death      
    }       
}

ACTOR FDMHotline_Club_Drop : FDMHotline_Dropped_base 10003
{
    States
    {
        Spawn:
            TNT1 A 0
            HOTB A 1
            Loop  
        Death:
            TNT1 A 0 A_GivetoTarget("FDMHotline_Club", 1)
            Goto Super::Death      
    }       
}

ACTOR FDMHotline_Knife_Drop : FDMHotline_Dropped_base 10004
{
    States
    {
        Spawn:
            TNT1 A 0
            HOTB A 1
            Loop  
        Death:
            TNT1 A 0 A_GivetoTarget("FDMHotline_Knife", 1)
            Goto Super::Death      
    }       
}

ACTOR FDMHotline_Bullet
{
  Radius 6
  Height 30
  Speed 25
  Damage 100
  Projectile
  //SeeSound "snd9mm"
  Species "HotlineEnviro"
  +THRUSPECIES
  Obituary "$OB_MPPLASMARIFLE" // "%o was melted by %k's plasma gun."
  States
  {
  Spawn:
    TNT1 A 0
    HOTB B 1 Bright
    Loop 
  Crash:     
  Death:
    HOTB A 0
    Stop 
  XDeath:
    "####" "######" 0 A_SpawnItemEX("FDMHotlineDeadBloodSplat", 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, frandom(-50.0, 50.0), 0, 32)
    Stop
  }
}